# mailrem

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mailrem/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailrem/app/: AutoStart.java  Constants.java  DataBase.java  ListMails.java  MailAgent.java  MainActivity.java  MessageAnalyzer.java  MessageArrayAdapter.java  MessageWrap.java  Notifications.java  ScheduleManager.java  SettingsActivity.java  SettingsFragment.java  UpdateData.java  UpdateDataService.java  UpdateService.java
app/src/main/java/com/example/mailrem/app/Components/: AccountList.java  AccountListActivity.java  AccountsCursorLoader.java  AccountsDataBase.java  AuthenticationService.java  AutoStart.java  CheckAccount.java  DataBase.java  ListAccounts.java  ListMails.java  LoginActivity.java  LoginForm.java  MailAccount.java  MailAuthenticator.java  MainActivity.java  MessageArrayAdapter.java  MessagesCursorLoader.java  MessagesDataBase.java  Notifications.java  NotifyFromDB.java  OnTaskCompleted.java  SettingsActivity.java  SettingsFragment.java  UpdateData.java  UpdateDataService.java  UpdateService.java
app/src/main/java/com/example/mailrem/app/Components/activity/: AccountListActivity.java  AdvancedLoginActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mailrem/app/Components/service/: AutoStart.java  ConnectivityChange.java  NotifyFromDB.java  UpdateData.java
app/src/main/java/com/example/mailrem/app/Pojo/: Account.java  MailAgent.java  MessageAnalyzer.java  MessageWrap.java  ProcessesManager.java  ScheduleManager.java  TryExtendDefinitionAccount.java
app/src/main/java/com/example/mailrem/app/components/: AccountsCursorLoader.java  AccountsDataBase.java  Cursorable.java  ListAccounts.java  ListMails.java  ListSpecialWords.java  MessagesCursorLoader.java  MessagesDataBase.java  MyCursorLoader.java  Notifications.java  PreferenceListener.java  SpecialWordsDataBase.java
app/src/main/java/com/example/mailrem/app/components/activity/: AccountListActivity.java  LoginActivity.java  MainActivity.java  MessageViewActivity.java  SettingsActivity.java  SpecialWordListActivity.java
app/src/main/java/com/example/mailrem/app/components/service/: AutoStart.java  ConnectivityChange.java  NotifyFromDB.java  RestartNotifyFromUI.java  UpdateData.java
app/src/main/java/com/example/mailrem/app/pojo/: Account.java  LoadSpecialWords.java  MailAgent.java  MessageAnalyzer.java  MessageExtract.java  MessageWrap.java  ProcessesManager.java  ScheduleManager.java
app/src/main/res/layout/: accounts_list_view.xml  accounts_screen.xml  accouunts_list_view.xml  activity_accounts_screen.xml  activity_advanced_login_form.xml  activity_authenticator.xml  activity_login_form.xml  activity_main.xml  activity_message_view.xml  activity_special_words_screen.xml  login_form.xml  messages_list_view.xml  words_list_view.xml
app/src/main/res/menu/: account_context_menu.xml  main_menu.xml  word_context_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  email_services.xml  preferences.xml  special_words.xml
app/src/test/java/com/example/mailrem/app/: MailAgentTest.java
app/src/unitTest/java/com/example/mailrem/app/: MailAgentTest.java
res/layout/: main.xml
res/values/: strings.xml
src/com/example/mailrem/: AutoStart.java  MailAgent.java  MainActivity.java  MessageAnalyzer.java  Notifications.java  UpdateData.java  UpdateService.java
testModule/: AndroidManifest.xml  ant.properties
testModule/src/com/example/mailrem/: MailAgent4Test.java  MailAgentTest.java
