apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.example.mailrem.app"
        minSdkVersion 18//19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.sun.mail:javax.mail:1.5.4'
    testCompile 'junit:junit:4.12'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
    executable = 'adb'
    args = ['shell', 'am', 'start', '-n', 'com.example.mailrem.app/.components.MainActivity']
}
