buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.example.mailrem.app"
        minSdkVersion 18//19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//    sourceSets {
//        unitTest {
//            java.srcDir file('src/unitTest/java')
//            resources.srcDir file('src/unitTest/resources')
//        }
//    }

//    configurations {
//        unitTestCompile.extendsFrom runtime
//        unitTestRuntime.extendsFrom unitTestCompile
//    }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.sun.mail:javax.mail:1.5.4'

//    unitTestCompile files("$project.buildDir/intermediates/classes/debug")
//    unitTestCompile 'junit:junit:4.12'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
    executable = 'adb'
    args = ['shell', 'am', 'start', '-n', 'com.example.mailrem.app/.MainActivity']
}

//task unitTest(type:Test, dependsOn: assemble) {
//    description = "run unit tests"
//    testClassesDir = project.android.sourceSetsContainer.unitTest..classesDir
//    classpath = project.sourceSetsContainer.unitTest.runtimeClasspath
//}

//build.dependsOn unitTest
