<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
            android:key="notify"
            android:title="Notification"
            android:persistent="false">

        <SwitchPreference
                android:key="notify_switch"
                android:summary="Enable/disable notifications"
                android:title="Switch on"
                android:defaultValue="true">
        </SwitchPreference>

        <CheckBoxPreference
                android:key="notify_sound"
                android:summary="Enable/disable sound in notifications"
                android:title="Sound"
                android:defaultValue="true">
        </CheckBoxPreference>

        <CheckBoxPreference
                android:key="notify_vibration"
                android:summary="Enable/disable vibration in notifications"
                android:title="Vibration"
                android:defaultValue="true">
        </CheckBoxPreference>
    </PreferenceScreen>

    <PreferenceScreen
            android:key="schedule"
            android:title="Schedule notification"
            android:persistent="false">

        <PreferenceScreen
                android:key="stage_0"
                android:title="First stage"
                android:persistent="false">

            <ListPreference
                    android:key="stage_duration_0"
                    android:summary="Duration first stage"
                    android:title="Duration"
                    android:entries="@array/stage_duration_entries"
                    android:entryValues="@array/stage_duration_values"
                    android:defaultValue="24">
            </ListPreference>

            <ListPreference
                    android:key="stage_frequency_0"
                    android:summary="Frequency of reminder for first stage"
                    android:title="Frequency"
                    android:entries="@array/stage_frequency_entries"
                    android:entryValues="@array/stage_frequency_values"
                    android:defaultValue="60">
            </ListPreference>
        </PreferenceScreen>

        <PreferenceScreen
                android:key="stage_1"
                android:title="Second stage"
                android:persistent="false">

            <ListPreference
                    android:key="stage_duration_1"
                    android:summary="Duration second stage"
                    android:title="Duration"
                    android:entries="@array/stage_duration_entries"
                    android:entryValues="@array/stage_duration_values"
                    android:defaultValue="24">
            </ListPreference>

            <ListPreference
                    android:key="stage_frequency_1"
                    android:summary="Frequency of reminder for second stage"
                    android:title="Frequency"
                    android:entries="@array/stage_frequency_entries"
                    android:entryValues="@array/stage_frequency_values"
                    android:defaultValue="60">
            </ListPreference>
        </PreferenceScreen>

        <PreferenceScreen
                android:key="stage_2"
                android:title="Third stage"
                android:persistent="false">

            <ListPreference
                    android:key="stage_duration_2"
                    android:summary="Duration third stage"
                    android:title="Duration"
                    android:entries="@array/stage_duration_entries"
                    android:entryValues="@array/stage_duration_values"
                    android:defaultValue="24">
            </ListPreference>

            <ListPreference
                    android:key="stage_frequency_2"
                    android:summary="Frequency of reminder for third stage"
                    android:title="Frequency"
                    android:entries="@array/stage_frequency_entries"
                    android:entryValues="@array/stage_frequency_values"
                    android:defaultValue="60">
            </ListPreference>
        </PreferenceScreen>

        <PreferenceScreen
                android:key="stage_3"
                android:title="Forth stage (without notify)"
                android:persistent="false">

            <ListPreference
                    android:key="stage_duration_3"
                    android:summary="Duration forth stage"
                    android:title="Duration"
                    android:entries="@array/stage_duration_entries"
                    android:entryValues="@array/stage_duration_values"
                    android:defaultValue="24">
            </ListPreference>
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
            android:key="update"
            android:title="Update settings"
            android:persistent="false">

        <CheckBoxPreference
                android:key="use_wifi"
                android:summary="Update only wifi connection"
                android:title="WI-FI"
                android:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference
                android:key="use_rouming"
                android:summary="Do not update in rouming"
                android:title="Rouming"
                android:defaultValue="true">
        </CheckBoxPreference>

        <ListPreference
                android:key="update_frequency"
                android:summary="Frequency of update"
                android:title="Frequency"
                android:entries="@array/update_frequency_entries"
                android:entryValues="@array/update_frequency_values"
                android:defaultValue="5">
        </ListPreference>

        <ListPreference
                android:key="update_interval"
                android:summary="Interval browsing messages"
                android:title="Interval browsing"
                android:entries="@array/update_interval_entries"
                android:entryValues="@array/update_interval_values"
                android:defaultValue="72">
        </ListPreference>
    </PreferenceScreen>

    <CheckBoxPreference
            android:key="notif1"
            android:summary="Enable notifications1"
            android:title="Notifications1"
            android:defaultValue="true">
    </CheckBoxPreference>

    <Preference
            android:title="List">
    </Preference>

    <EditTextPreference
            android:key="address"
            android:summary="Address for notifications"
            android:title="Address"
            android:defaultValue="text">
    </EditTextPreference>
</PreferenceScreen>