<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/fon">

    <fragment android:id="@+id/listMails"
              android:name="com.example.mailrem.app.components.ListMails"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_refresh"
                android:textColor="@color/button_text"
                android:background="@color/button_background"
                android:onClick="onClickRefresh"
                android:drawableStart="@mipmap/refresh"/>

    </LinearLayout>
</RelativeLayout>
